//  HCF4067B.h
//  Исходный код драйвера HCF4067B - 16-ти канальный мультиплексор. Версия 1.0 от 18.12.2015 года.
//  Поддерживает все МК AVR с достаточным количеством выводов.
//  Разработчик: Евгений belmel@yandex.ru

// Подключаем заголовочные файлы
#include <intrinsics.h>  // Заголовочный файл библиотеки для доступа к низкоуровневым функциям

#include <avr_macros.h>  // Заголовочный файл библиотеки для доступа к функциям макросов

#include <ioavr.h>   // Заголовочный файл определений входов/выходов всех AVR

#include <stdint.h>

#include "BSP.h"

/// Указываем, что используется драйвер HCT4051
#ifndef __HCF4067B_H
  #define __HCF4067B_H

//------- Каналы внешнего мультиплексора ----------------
#define   HCF4067B_IN1     0 
#define   HCF4067B_IN2     1 
#define   HCF4067B_IN3     2 
#define   HCF4067B_IN4     3 
#define   HCF4067B_IN5     4 
#define   HCF4067B_IN6     5 
#define   HCF4067B_IN7     6 
#define   HCF4067B_IN8     7 
#define   HCF4067B_IN9     8 
#define   HCF4067B_IN10    9 
#define   HCF4067B_IN11    10 
#define   HCF4067B_IN12    11 
#define   HCF4067B_IN13    12 
#define   HCF4067B_IN14    13 
#define   HCF4067B_IN15    14 
#define   HCF4067B_IN16    15 

//-------------------------------------------------------------------------------------
// Прототипы функций и функции досупны только при наличии определения HCF4067B_DRIVER_1
//-------------------------------------------------------------------------------------
/// <summary>
/// Функция инициализации драйвера HCF4067B.
/// Осущ-ет настройку линии COM, установку первого канала мультиплексора.
/// </summary>
/// <returns></returns>
extern void HCF4067B_Init(void); 
//-------------------------------------------------------------------------------------
/// <summary>
/// Функция установки нужного канала внешнего мультиплексора.
/// </summary>
/// <param name="channelNum">Номер канала</param>
/// <returns></returns>
extern void HCF4067B_SetChannel(uint8_t channelNum);
//-------------------------------------------------------------------------------------
/// <summary>
/// Функция возврата результата АЦП на выбранном канале
/// (Для работы функции необходима предварительная инициализация драйвера АЦП)
/// </summary>
/// <param name="channelNum">Номер канала</param>
/// <returns>Результат АЦП на выбранном канале</returns>
extern uint16_t HCF4067B_GetAdcFromChannel(uint8_t channelNum);
//-------------------------------------------------------------------------------------
/// <summary>
/// Функция возврата состояния выбранного канала внешнего мультиплексора.
/// </summary>
/// <param name="channelNum">Номер канала</param>
/// <returns>Состояния выбранного канала внешнего мультиплексора:0 - на входе 
/// напряжение лог.0 или !=0 - на входе напр-е лог.1</returns>
extern Boolean HCF4067B_GetInputState(uint16_t adcResult, uint16_t adcThreshold);

extern PinLevel HCF4067B_GetChannelLevel(uint8_t channelNum);

#endif